* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #0e3959;
}

.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.contactUs .title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.contactUs .title h2 {
  font-weight: 500;
  color: #fff;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
}
.form {
  grid-area: form;
}
.info {
  grid-area: info;
}
.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 5px 35px rba(0, 0, 0, 0.15);
}

h3 {
  color: #0e3959;
  font-size: 1.3rem;
  font-weight: 500;
  font-style: italic;
}

/* form */

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1rem;
  border: 1px solid #333;
}

textarea {
  padding: 10px;
  font-size: 1.1rem;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox .button {
  background: #18b7ff;
  color: #fff;
  border: none;
  font-size: 1.1rem;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
}

.inputBox ::placeholder {
  columns: #999;
}

/* info */

.info .Info_Box div {
  display: flex;
  align-items: center;
  margin: 10px;
}

.info .Info_Box div p,
.info .Info_Box div a {
  margin-left: 10px;
}

.info .Info_Box div span {
  background: #18b7ff;
  min-width: 40px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border-radius: 50%;
}

.sci {
  display: flex;
  margin-top: 40px;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  font-size: 1.5rem;
  color: black;
}

.sci li a:hover {
  color: cornflowerblue;
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

@media (max-width: 991px) {
  body {
    background: #03a9f5;
  }
  .contactUs {
    padding: 20px;
  }
  .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }
  .map {
    min-height: 300px;
  }
}
